0 HEAD
1 SOUR Gramps
2 VERS 5.1.2
2 NAME Gramps
1 DATE 10 MAR 2020
2 TIME 09:55:07
1 SUBM @SUBM@
1 FILE /home/timo/Downloads/Hardebusch.ged
1 COPR Copyright (c) 2020 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG German
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME [Lebt] /Großhardt/
2 GIVN [Lebt]
2 SURN Großhardt
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0001@ INDI
1 NAME [Lebt] /Menger/
2 GIVN [Lebt]
2 SURN Menger
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0002@ INDI
1 NAME Josef /Hardebusch/
2 GIVN Josef
2 SURN Hardebusch
1 SEX M
1 BIRT
2 DATE 20 MAR 1836
2 PLAC Bremke
1 DEAT
2 DATE 30 MAY 1907
2 PLAC Eslohe
1 FAMC @F0029@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0003@ INDI
1 NAME Maria Katharina /Büllesbach/
2 GIVN Maria Katharina
2 SURN Büllesbach
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0004@ INDI
1 NAME Joannes Casparus /Hardebusch/
2 GIVN Joannes Casparus
2 SURN Hardebusch
1 SEX M
1 BIRT
2 DATE 25 OCT 1761
2 PLAC Reiste
1 DEAT
2 DATE 12 DEC 1812
2 PLAC Bremke
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0005@ INDI
1 NAME Rötgerus Joannes /Richard/
2 GIVN Rötgerus Joannes
2 SURN Richard
1 SEX M
1 BIRT
2 DATE 1748
2 PLAC Niederfleckenberg
1 DEAT
2 DATE 18 AUG 1816
2 PLAC Wenholtshausen
1 FAMS @F0010@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0006@ INDI
1 NAME Johann /Großhardt/
2 GIVN Johann
2 SURN Großhardt
1 SEX M
1 BIRT
2 DATE 29 OCT 1906
1 DEAT
2 DATE 2 JAN 1982
1 FAMS @F0003@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0007@ INDI
1 NAME Anna Katharina /Blackert/
2 GIVN Anna Katharina
2 SURN Blackert
1 SEX F
1 BIRT
2 DATE 23 APR 1881
2 PLAC Kassel
1 DEAT Y
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0008@ INDI
1 NAME Johann /Feck/
2 GIVN Johann
2 SURN Feck
1 SEX M
1 BIRT
2 DATE 1605
2 PLAC Bremke
1 DEAT
2 DATE APR 1674
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0033@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0009@ INDI
1 NAME Matthias /Feck/
2 GIVN Matthias
2 SURN Feck
1 SEX M
1 BIRT
2 DATE 1525
1 DEAT Y
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0010@ INDI
1 NAME Röttger /Feck/
2 GIVN Röttger
2 SURN Feck
1 SEX M
1 BIRT
2 DATE 1490
1 DEAT Y
1 FAMS @F0023@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0011@ INDI
1 NAME [Lebt] /Hardebusch/
2 GIVN [Lebt]
2 SURN Hardebusch
1 SEX M
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0012@ INDI
1 NAME Gisela /Heitze/
2 GIVN Gisela
2 SURN Heitze
1 SEX F
1 BIRT
2 DATE 29 NOV 1925
2 PLAC Deuz
1 DEAT
2 DATE 28 SEP 2015
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0013@ INDI
1 NAME Antonie Friederike Alwine /Dahlhausen/
2 GIVN Antonie Friederike Alwine
2 SURN Dahlhausen
1 SEX F
1 BIRT
2 DATE 23 MAR 1892
2 PLAC Clafeld
1 DEAT
2 DATE 16 AUG 1977
2 PLAC Kreuztal
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0014@ INDI
1 NAME Gertrud Anna /Buchholz/
2 GIVN Gertrud Anna
2 SURN Buchholz
1 SEX F
1 BIRT
2 DATE 20 JUL 1820
2 PLAC Seifen
1 DEAT Y
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0015@ INDI
1 NAME Apollonia /Schlötters/
2 GIVN Apollonia
2 SURN Schlötters
1 SEX F
1 BIRT
2 DATE 1610
2 PLAC Schmallenberg
1 DEAT
2 DATE 1685
2 PLAC Reiste
1 FAMS @F0015@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0016@ INDI
1 NAME Selma Luise /Menger/
2 GIVN Selma Luise
2 SURN Menger
1 SEX F
1 BIRT
2 PLAC Großbreitenbach
1 FAMS @F0019@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0017@ INDI
1 NAME Balthasar /Blackert/
2 GIVN Balthasar
2 SURN Blackert
1 SEX M
1 BIRT
2 DATE 3 MAR 1858
2 PLAC Königswald
1 DEAT Y
1 FAMS @F0020@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0018@ INDI
1 NAME [Lebt] /Gilb/
2 GIVN [Lebt]
2 SURN Gilb
1 SEX F
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 10 MAR 2020
3 TIME 08:51:51
0 @I0019@ INDI
1 NAME Josephine /Stiefermann/
2 GIVN Josephine
2 SURN Stiefermann
1 SEX F
1 BIRT
2 DATE 3 JUL 1815
2 PLAC Wennigloh
1 DEAT
2 DATE 10 APR 1878
2 PLAC Wennigloh
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0020@ INDI
1 NAME Wilhelm /Dahlhausen/
2 GIVN Wilhelm
2 SURN Dahlhausen
1 SEX M
1 FAMS @F0007@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0021@ INDI
1 NAME Anna Catharina /Coerschulte/
2 GIVN Anna Catharina
2 SURN Coerschulte
1 SEX F
1 FAMS @F0012@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0022@ INDI
1 NAME Johann /Eickhoff/
2 GIVN Johann
2 SURN Eickhoff
1 SEX M
1 BIRT
2 DATE 1620
2 PLAC Reiste
1 DEAT
2 DATE 3 OCT 1686
2 PLAC Reiste
1 FAMS @F0015@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0023@ INDI
1 NAME Alfred /Hauser/
2 GIVN Alfred
2 SURN Hauser
1 SEX M
1 FAMS @F0017@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0024@ INDI
1 NAME Anton /Dahlhausen/
2 GIVN Anton
2 SURN Dahlhausen
1 SEX M
1 BIRT
2 DATE 13 NOV 1852
2 PLAC Buchholz
1 DEAT
2 DATE 16 OCT 1918
2 PLAC Clafeld
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0025@ INDI
1 NAME Maria Franziska /Richard/
2 GIVN Maria Franziska
2 SURN Richard
1 SEX F
1 BIRT
2 DATE 18 FEB 1801
2 PLAC Bremke
1 DEAT
2 DATE 5 SEP 1860
2 PLAC Bremke
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0026@ INDI
1 NAME Katharina /Patt/
2 GIVN Katharina
2 SURN Patt
1 SEX F
1 BIRT
2 DATE 11 SEP 1829
2 PLAC Eulenbruch
1 DEAT Y
1 FAMS @F0030@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0027@ INDI
1 NAME Margarete /Fuchs/
2 GIVN Margarete
2 SURN Fuchs
1 SEX F
1 FAMS @F0007@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0028@ INDI
1 NAME Johann Peter /Buchholz/
2 GIVN Johann Peter
2 SURN Buchholz
1 SEX M
1 FAMS @F0008@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0029@ INDI
1 NAME Anna Maria Elisabeth /Wortmann/
2 GIVN Anna Maria Elisabeth
2 SURN Wortmann
1 SEX F
1 BIRT
2 DATE 12 JAN 1766
2 PLAC Frielinghausen
1 DEAT
2 DATE 18 MAR 1837
2 PLAC Bremke
1 FAMS @F0009@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0030@ INDI
1 NAME Ferdinand Joseph /Stiefermann/
2 GIVN Ferdinand Joseph
2 SURN Stiefermann
1 SEX M
1 BIRT
2 DATE 17 APR 1768
2 PLAC Wennigloh
1 DEAT
2 DATE 24 DEC 1837
2 PLAC Wennigloh
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0031@ INDI
1 NAME Maria Catharina /Eickhoff/
2 GIVN Maria Catharina
2 SURN Eickhoff
1 SEX F
1 BIRT
2 DATE 20 APR 1723
2 PLAC Reiste
1 DEAT
2 DATE 24 APR 1802
2 PLAC Eslohe
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0032@ INDI
1 NAME Everhard /Feck/
2 GIVN Everhard
2 SURN Feck
1 SEX M
1 BIRT
2 DATE 1630
2 PLAC Bremke
1 DEAT
2 DATE 1696
2 PLAC Bremke
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0033@ INDI
1 NAME Olga Franziska /Hauser/
2 GIVN Olga Franziska
2 SURN Hauser
1 SEX F
1 BIRT
2 DATE 30 DEC 1910
1 DEAT
2 DATE 8 OCT 2002
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0034@ INDI
1 NAME Maria /Rothweiler/
2 GIVN Maria
2 SURN Rothweiler
1 SEX F
1 BIRT
2 DATE 22 MAR 1879
1 DEAT Y
1 FAMS @F0017@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0035@ INDI
1 NAME [Lebt] /Gilb/
2 GIVN [Lebt]
2 SURN Gilb
1 SEX M
1 FAMS @F0024@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0036@ INDI
1 NAME Elisabeth /Feck/
2 GIVN Elisabeth
2 SURN Feck
1 SEX F
1 BIRT
2 DATE 1670
2 PLAC Reiste
1 DEAT
2 DATE 8 OCT 1755
2 PLAC Bremke
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0037@ INDI
1 NAME Johanna /Junker/
2 GIVN Johanna
2 SURN Junker
1 SEX F
1 BIRT
2 DATE 1630
2 PLAC Wallen
1 DEAT Y
1 FAMS @F0016@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0038@ INDI
1 NAME Anna Elisabeth /Schmidt/
2 GIVN Anna Elisabeth
2 SURN Schmidt
1 SEX F
1 BIRT
2 DATE 24 MAY 1858
2 PLAC Wolfshagen
1 DEAT Y
1 FAMS @F0020@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0039@ INDI
1 NAME Thonnies /Feck/
2 GIVN Thonnies
2 SURN Feck
1 SEX M
1 BIRT
2 DATE 1560
2 PLAC Bremke
1 DEAT
2 DATE 1627
2 PLAC Bremke
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0040@ INDI
1 NAME [Lebt] /Wittek/
2 GIVN [Lebt]
2 SURN Wittek
1 SEX F
1 FAMS @F0024@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0041@ INDI
1 NAME [Lebt] /Großhardt/
2 GIVN [Lebt]
2 SURN Großhardt
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0042@ INDI
1 NAME Gerhard Josef /Hardebusch/
2 GIVN Gerhard Josef
2 SURN Hardebusch
1 SEX M
1 BIRT
2 DATE 1 MAR 1917
2 PLAC Weidenau
1 DEAT
2 DATE 16 JUL 2004
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0043@ INDI
1 NAME Joannes Ferdinandus Antonius /Hardebusch/
2 GIVN Joannes Ferdinandus Antonius
2 SURN Hardebusch
1 SEX M
1 BIRT
2 DATE 3 JUN 1791
2 PLAC Bremke
1 DEAT
2 DATE 1 DEC 1860
2 PLAC Bremke
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0044@ INDI
1 NAME Johann /Schulte/
2 GIVN Johann
2 SURN Schulte
1 SEX M
1 FAMS @F0031@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0045@ INDI
1 NAME Maria Catharina /Hofschulte/
2 GIVN Maria Catharina
2 SURN Hofschulte
1 SEX F
1 FAMS @F0031@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0046@ INDI
1 NAME Johann Wilhelm /Stiefermann/
2 GIVN Johann Wilhelm
2 SURN Stiefermann
1 SEX M
1 FAMS @F0012@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0047@ INDI
1 NAME Hermann /Hardebusch/
2 GIVN Hermann
2 SURN Hardebusch
1 SEX M
1 BIRT
2 DATE 1680
2 PLAC Calle
1 DEAT
2 DATE 1 JUN 1745
2 PLAC Calle
1 FAMS @F0013@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0048@ INDI
1 NAME Gertrud /Baumeister/
2 GIVN Gertrud
2 SURN Baumeister
1 SEX F
1 FAMS @F0013@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0049@ INDI
1 NAME Franz Hermann Richard /Menger/
2 GIVN Franz Hermann Richard
2 SURN Menger
1 SEX M
1 BIRT
2 DATE 18 APR 1904
2 PLAC Kassel
1 DEAT
2 DATE 10 OCT 1964
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0050@ INDI
1 NAME Hermann /Menger/
2 GIVN Hermann
2 SURN Menger
1 SEX M
1 BIRT
2 DATE 28 MAR 1874
2 PLAC Großbreitenbach
1 DEAT Y
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0051@ INDI
1 NAME Karl /Koch/
2 GIVN Karl
2 SURN Koch
1 SEX M
1 BIRT
2 PLAC Großbreitenbach
1 FAMS @F0019@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0052@ INDI
1 NAME Christine Maria /Meier/
2 GIVN Christine Maria
2 SURN Meier
1 SEX F
1 BIRT
2 DATE 12 MAY 1894
2 PLAC Bergerhausen
1 DEAT
2 DATE 28 FEB 1972
2 PLAC Suttrop
1 FAMS @F0027@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0053@ INDI
1 NAME Heinrich Clemens /Schulte/
2 GIVN Heinrich Clemens
2 SURN Schulte
1 SEX M
1 BIRT
2 DATE 27 NOV 1809
1 DEAT
2 DATE 8 MAY 1871
2 PLAC Wennigloh
1 FAMC @F0031@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0054@ INDI
1 NAME Gertrud /Schulte/
2 GIVN Gertrud
2 SURN Schulte
1 SEX F
1 BIRT
2 DATE 1786
1 DEAT
2 DATE 29 MAR 1858
2 PLAC Wennigloh
1 FAMS @F0032@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0055@ INDI
1 NAME Conradus /Hardebusch/
2 GIVN Conradus
2 SURN Hardebusch
1 SEX M
1 BIRT
2 DATE 25 MAR 1719
2 PLAC Calle
1 DEAT
2 DATE 24 OCT 1788
2 PLAC Bremke
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0056@ INDI
1 NAME Emmi /Daub/
2 GIVN Emmi
2 SURN Daub
1 SEX F
1 BIRT
2 DATE 22 MAY 1910
1 DEAT
2 DATE 29 SEP 1985
1 FAMS @F0004@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0057@ INDI
1 NAME [Lebt] /Hardebusch/
2 GIVN [Lebt]
2 SURN Hardebusch
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 10 MAR 2020
3 TIME 08:52:10
0 @I0058@ INDI
1 NAME Caspar /Hardebusch/
2 GIVN Caspar
2 SURN Hardebusch
1 SEX M
1 BIRT
2 DATE 3 FEB 1878
2 PLAC Eslohe
1 DEAT
2 DATE 7 OCT 1945
2 PLAC Weidenau
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0059@ INDI
1 NAME Martin Albert /Heitze/
2 GIVN Martin Albert
2 SURN Heitze
1 SEX M
1 BIRT
2 DATE 27 AUG 1890
2 PLAC Rudersdorf
1 DEAT
2 DATE 17 FEB 1959
2 PLAC Weidenau
1 FAMS @F0027@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0060@ INDI
1 NAME Maria Luise Therese /Schulte/
2 GIVN Maria Luise Therese
2 SURN Schulte
1 SEX F
1 BIRT
2 DATE 16 SEP 1843
2 PLAC Wennigloh
1 DEAT
2 DATE 13 MAR 1924
2 PLAC Eppe
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0061@ INDI
1 NAME Ludovica /Schmidt/
2 GIVN Ludovica
2 SURN Schmidt
1 SEX F
1 BIRT
2 DATE 21 DEC 1858
2 PLAC Eulenbruch
1 DEAT
2 DATE 28 DEC 1925
2 PLAC Clafeld
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0062@ INDI
1 NAME Jakob /Dahlhausen/
2 GIVN Jakob
2 SURN Dahlhausen
1 SEX M
1 BIRT
2 DATE 26 DEC 1821
1 DEAT Y
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0063@ INDI
1 NAME Johann Gerhard /Schmitt/
2 GIVN Johann Gerhard
2 SURN Schmitt
1 SEX M
1 BIRT
2 DATE 1826
2 PLAC Wendershagen
1 DEAT Y
1 FAMS @F0030@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0064@ INDI
1 NAME Maria Margaretha /Wrede/
2 GIVN Maria Margaretha
2 SURN Wrede
1 SEX F
1 BIRT
2 DATE 14 JAN 1760
2 PLAC Wenholtshausen
1 DEAT
2 DATE 1 JUL 1823
2 PLAC Wenholtshausen
1 FAMS @F0010@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @I0065@ INDI
1 NAME Anton /Eickhoff/
2 GIVN Anton
2 SURN Eickhoff
1 SEX M
1 BIRT
2 DATE 1665
2 PLAC Reiste
1 DEAT
2 DATE 11 OCT 1766
2 PLAC Bremke
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0000@ FAM
1 HUSB @I0002@
1 WIFE @I0060@
1 MARR
2 DATE 26 APR 1870
1 CHIL @I0058@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0001@ FAM
1 HUSB @I0053@
1 WIFE @I0019@
1 CHIL @I0060@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0002@ FAM
1 HUSB @I0062@
1 WIFE @I0014@
1 MARR
2 DATE 13 NOV 1849
1 CHIL @I0024@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0003@ FAM
1 HUSB @I0006@
1 WIFE @I0033@
1 CHIL @I0000@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0004@ FAM
1 HUSB @I0049@
1 WIFE @I0056@
1 CHIL @I0001@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0005@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0041@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0006@ FAM
1 HUSB @I0058@
1 WIFE @I0013@
1 MARR
2 DATE 9 JUN 1916
1 CHIL @I0042@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0007@ FAM
1 HUSB @I0020@
1 WIFE @I0027@
1 CHIL @I0062@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0008@ FAM
1 HUSB @I0028@
1 WIFE @I0003@
1 CHIL @I0014@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0009@ FAM
1 HUSB @I0004@
1 WIFE @I0029@
1 MARR
2 DATE 5 AUG 1790
1 CHIL @I0043@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0010@ FAM
1 HUSB @I0005@
1 WIFE @I0064@
1 MARR
2 DATE 6 AUG 1790
1 CHIL @I0025@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0011@ FAM
1 HUSB @I0055@
1 WIFE @I0031@
1 MARR
2 DATE 14 NOV 1748
1 CHIL @I0004@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0012@ FAM
1 HUSB @I0046@
1 WIFE @I0021@
1 CHIL @I0030@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0013@ FAM
1 HUSB @I0047@
1 WIFE @I0048@
1 MARR
2 DATE 29 MAY 1707
1 CHIL @I0055@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0014@ FAM
1 HUSB @I0065@
1 WIFE @I0036@
1 CHIL @I0031@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0015@ FAM
1 HUSB @I0022@
1 WIFE @I0015@
1 MARR
2 DATE 18 JUL 1656
2 PLAC Reiste
1 CHIL @I0065@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0016@ FAM
1 HUSB @I0032@
1 WIFE @I0037@
1 MARR
2 DATE 21 OCT 1657
1 CHIL @I0036@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0017@ FAM
1 HUSB @I0023@
1 WIFE @I0034@
1 CHIL @I0033@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0018@ FAM
1 HUSB @I0050@
1 WIFE @I0007@
1 CHIL @I0049@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0019@ FAM
1 HUSB @I0051@
1 WIFE @I0016@
1 CHIL @I0050@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0020@ FAM
1 HUSB @I0017@
1 WIFE @I0038@
1 CHIL @I0007@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0021@ FAM
1 HUSB @I0039@
1 CHIL @I0008@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0022@ FAM
1 HUSB @I0009@
1 CHIL @I0039@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0023@ FAM
1 HUSB @I0010@
1 CHIL @I0009@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0024@ FAM
1 HUSB @I0035@
1 WIFE @I0040@
1 CHIL @I0018@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0025@ FAM
1 HUSB @I0011@
1 WIFE @I0041@
1 CHIL @I0057@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0026@ FAM
1 HUSB @I0042@
1 WIFE @I0012@
1 MARR
2 DATE 21 JUL 1953
1 CHIL @I0011@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0027@ FAM
1 HUSB @I0059@
1 WIFE @I0052@
1 MARR
2 DATE 11 FEB 1920
1 CHIL @I0012@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0028@ FAM
1 HUSB @I0024@
1 WIFE @I0061@
1 MARR
2 DATE 4 FEB 1883
1 CHIL @I0013@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0029@ FAM
1 HUSB @I0043@
1 WIFE @I0025@
1 MARR
2 DATE 4 MAY 1830
1 CHIL @I0002@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0030@ FAM
1 HUSB @I0063@
1 WIFE @I0026@
1 MARR
2 DATE 18 FEB 1851
1 CHIL @I0061@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0031@ FAM
1 HUSB @I0044@
1 WIFE @I0045@
1 MARR
2 DATE 8 JUN 1816
1 CHIL @I0053@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0032@ FAM
1 HUSB @I0030@
1 WIFE @I0054@
1 CHIL @I0019@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0033@ FAM
1 HUSB @I0008@
1 CHIL @I0032@
1 CHAN
2 DATE 1 SEP 2019
3 TIME 18:13:29
0 @F0034@ FAM
1 HUSB @I0057@
1 WIFE @I0018@
1 CHAN
2 DATE 10 MAR 2020
3 TIME 08:52:44
0 TRLR
